.login {
  position: relative;
  height: 100%;
  background-color: #ffffff;
  .login__hd {
    padding: 30px;
    padding-bottom: 0;
  }
  .login__title {
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 22px;
    word-wrap: break-word;
    word-break: break-all;
  }
  .login__desc {
    font-size: 13px;
    color: rgba(0, 0, 0, 0.5);
    word-wrap: break-word;
    word-break: break-all;
    margin-bottom: 16px;
  }
  .login__buttons {
    padding: 18px 15px 4px 15px;
  }
}
.login-form {
  margin: 0 auto;
  width: 90%;
}
.login-way {
  display: flex;
  padding: 10px 0;
}
.login-way__text {
  display: block;
  padding: 15px 15px 5px 15px;
  font-size: 14px;
  color: #67cbcc;
}
.login-way__spacer {
  flex-grow: 1;
}
.login-way__text--disabled {
  pointer-events: none;
  cursor: not-allowed;
  opacity: 0.5;
  text-decoration: none;
}
